@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 24, 93%, 51%; /* Laranja WG */
    --primary-foreground: 0 0% 100%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 24, 93%, 51%;
    --primary-foreground: 0 0% 100%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

h1 { @apply text-3xl font-bold; }

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #d1d5db; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a8a29e; 
}

.nav-item-arquitetura:hover,
.nav-item-arquitetura.active {
  background-color: #3b82f6 !important; /* Azul */
  color: white !important;
}

.nav-item-engenharia:hover,
.nav-item-engenharia.active {
  background-color: #f97316 !important; /* Laranja Obras */
  color: white !important;
}

.nav-item-marcenaria:hover,
.nav-item-marcenaria.active {
  background-color: #eab308 !important; /* Amarelo Marcenaria */
  color: white !important;
}

.nav-item.active {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
}

.nav-item:hover {
    background-color: hsl(var(--primary) / 0.1) !important;
    color: hsl(var(--primary)) !important;
}

/* Mantém o hover laranja para itens que não são os coloridos */
a:has(> .nav-item:not(.nav-item-arquitetura):not(.nav-item-engenharia):not(.nav-item-marcenaria)):hover .nav-item {
    background-color: hsl(var(--primary) / 0.1) !important;
    color: hsl(var(--primary)) !important;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-effect {
    background: rgba(20, 20, 20, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}